spring.datasource.url=jdbc:postgresql://localhost:5432/mcfly
spring.datasource.username=dschack
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
